desView/MainWindow.xaml

<Window x:Class="DesView.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:desviewmodel="clr-namespace:desViewModel;assembly=desViewModel"
        mc:Ignorable="d"
        Title="Encrypt/Decrypt" Height="450" Width="800">
    <Window.DataContext>
        <desviewmodel:DesController></desviewmodel:DesController>
    </Window.DataContext>
    <StackPanel>
        <DockPanel Margin="5" HorizontalAlignment="Center">
            <Label Margin="5" Content="Key 1"></Label>
            <TextBox Text="{Binding Key1, Mode=TwoWay}" Width="200" Height="20" Margin="10 10 10 10"></TextBox>
            <Button Width="50" Height="20" Content="Generuj"></Button>
        </DockPanel>
        <DockPanel Margin="5" HorizontalAlignment="Center">
            <Label Margin="5" Content="Key 2"></Label>
            <TextBox Text="{Binding Key2, Mode=TwoWay}" Width="200" Height="20" Margin="10 10 10 10"></TextBox>
            <Button Width="50" Height="20" Content="Generuj"></Button>
        </DockPanel>
        <DockPanel Margin="5" HorizontalAlignment="Center">
            <Label Margin="5" Content="Key 3"></Label>
            <TextBox Text="{Binding Key3, Mode=TwoWay}" Width="200" Height="20" Margin="10 10 10 10"></TextBox>
            <Button Width="50" Height="20" Content="Generuj"></Button>
        </DockPanel>
        <DockPanel Margin="-73 5 0 5" HorizontalAlignment="Center">
            <Label Margin="5" Content="Initialization Vector"></Label>
            <TextBox Text="{Binding InitVector, Mode=TwoWay}" Width="200" Height="20" Margin="10 10 10 10"></TextBox>
            <Button Width="50" Height="20" Content="Generuj"></Button>
        </DockPanel>
        <StackPanel Margin="340 0 340 0">
            <Label FontWeight="Bold">Keying options:</Label>
            <RadioButton Name="radioButton1" Margin="40 0 10 0"
                         IsChecked="{Binding Option1, Mode=TwoWay}">1</RadioButton>
            <RadioButton Name="radioButton2" Margin="40 0 10 0"
                         IsChecked="{Binding Option2, Mode=TwoWay}">2</RadioButton>
            <RadioButton Name="radioButton3" Margin="40 0 10 0"
                         IsChecked="{Binding Option3, Mode=TwoWay}">3</RadioButton>
        </StackPanel>
        <TextBox Text="{Binding Result}" Width="700" Height="20" Margin="0 10 0 10"></TextBox>
        <DockPanel>
            <Button Width="50" Height="20" Content="Encrypt" Margin="40 0 0 0"></Button>
            <TextBox Text="{Binding EncryptFileName}" Width="100" Height="20" Margin="10 0 200 0"></TextBox>
            <Button Width="50" Height="20" Content="Encrypt" Margin="-50 0 0 0"></Button>
            <TextBox Text="{Binding EncryptText}" Width="330" Height="20" Margin="-30 0 0 0"></TextBox>
        </DockPanel>
        <DockPanel Margin="0 10 0 0">
            <Button Width="50" Height="20" Content="Decrypt" Margin="40 0 0 0"></Button>
            <TextBox Text="{Binding DecryptFileName}" Width="100" Height="20" Margin="10 0 200 0"></TextBox>
            <Button Width="50" Height="20" Content="Decrypt" Margin="-50 0 0 0"></Button>
            <TextBox Text="{Binding DecryptText}" Width="330" Height="20" Margin="-30 0 0 0"></TextBox>
        </DockPanel>
    </StackPanel>
</Window>
