desView/MainWindow.xaml

<Window x:Class="DesView.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:desviewmodel="clr-namespace:desViewModel;assembly=desViewModel"
        mc:Ignorable="d"
        Title="Encrypt/Decrypt" Height="450" Width="800">
    <Window.DataContext>
        <desviewmodel:DesController/>
    </Window.DataContext>
    <Window.Resources>
        <Style x:Key="HideInMode3" TargetType="DockPanel">
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=radioButton3, Path=IsChecked}"
                             Value="True">
                    <Setter Property="Visibility" Value="Hidden"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="HideInMode2-3" TargetType="DockPanel">
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=radioButton2, Path=IsChecked}"
                             Value="True">
                    <Setter Property="Visibility" Value="Hidden"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding ElementName=radioButton3, Path=IsChecked}"
                             Value="True">
                    <Setter Property="Visibility" Value="Hidden"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <StackPanel>
        <DockPanel Margin="-73 5 0 5" HorizontalAlignment="Center">
            <Label Margin="5" Content="Initialization Vector"/>
            <TextBox Width="200" Height="20" Margin="10" FontFamily="Courier New"
                     Text="{Binding InitVector, Mode=TwoWay}"/>
            <Button Width="50" Height="20" Content="Generuj"
                    Command="{Binding GenerateKeyCommand}" CommandParameter="INITV"/>
        </DockPanel>
        <DockPanel Margin="5" HorizontalAlignment="Center">
            <Label Margin="5" Content="Key 1"/>
            <TextBox Width="200" Height="20" Margin="10" FontFamily="Courier New"
                     Text="{Binding Key1, Mode=TwoWay}"/>
            <Button Width="50" Height="20" Content="Generuj"
                    Command="{Binding GenerateKeyCommand}" CommandParameter="KEY1"/>
        </DockPanel>
        <DockPanel Margin="5" HorizontalAlignment="Center"
                   Style="{StaticResource HideInMode3}">
            <Label Margin="5" Content="Key 2"/>
            <TextBox Width="200" Height="20" Margin="10" FontFamily="Courier New"
                     Text="{Binding Key2, Mode=TwoWay}"/>
            <Button Width="50" Height="20" Content="Generuj"
                    Command="{Binding GenerateKeyCommand}" CommandParameter="KEY2"/>
        </DockPanel>
        <DockPanel Margin="5" HorizontalAlignment="Center"
                   Style="{StaticResource HideInMode2-3}">
            <Label Margin="5" Content="Key 3"/>
            <TextBox Width="200" Height="20" Margin="10" FontFamily="Courier New"
                     Text="{Binding Key3, Mode=TwoWay}"/>
            <Button Width="50" Height="20" Content="Generuj" 
                    Command="{Binding GenerateKeyCommand}" CommandParameter="KEY3"/>
        </DockPanel>
        <StackPanel Margin="360 0 330 0">
            <Label FontWeight="Bold" Content="Keying mode:"/>
            <RadioButton Name="radioButton1" Margin="40 0 10 0" Content="1"
                         IsChecked="{Binding Option1, Mode=TwoWay}"/>
            <RadioButton Name="radioButton2" Margin="40 0 10 0" Content="2"
                         IsChecked="{Binding Option2, Mode=TwoWay}"/>
            <RadioButton Name="radioButton3" Margin="40 0 10 0" Content="3" 
                         IsChecked="{Binding Option3, Mode=TwoWay}"/>
        </StackPanel>
        <TextBox Width="700" Height="20" Margin="0 10 0 10" FontFamily="Courier New"
                 Text="{Binding Result}"/>
        <DockPanel>
            <Button Width="50" Height="20" Content="Encrypt" Margin="40 0 0 0"/>
            <TextBox Width="100" Height="20" Margin="10 0 200 0"
                     Text="{Binding EncryptFileName}"/>
            <Button Width="50" Height="20" Content="Encrypt" Margin="-50 0 0 0"/>
            <TextBox Width="330" Height="20" Margin="-30 0 0 0"
                     Text="{Binding EncryptText}"/>
        </DockPanel>
        <DockPanel Margin="0 10 0 0">
            <Button Width="50" Height="20" Content="Decrypt" Margin="40 0 0 0"/>
            <TextBox Width="100" Height="20" Margin="10 0 200 0"
                     Text="{Binding DecryptFileName}"/>
            <Button Width="50" Height="20" Content="Decrypt" Margin="-50 0 0 0"/>
            <TextBox Width="330" Height="20" Margin="-30 0 0 0"
                     Text="{Binding DecryptText}"/>
        </DockPanel>
    </StackPanel>
</Window>
